 # component-driven-angular-example-app
Example app on how to build a component driven Angular application

# to run the application you can run following command in command prompt/git bash


 npm install http-server -g 

- gulp serve to compile typeScript file
- http-server
- application is available at port 8080


